# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1-1.20
maven_group=net.mac.mccourse
archives_base_name=mccourse

# Dependencies
fabric_version=0.83.0+1.20
cca_version = 5.2.2

create_version = 0.5.1-f-build.1333+mc1.18.2
modmenu_version = 3.2.5

